BASE_URL=http://localhost:8080/api/v1

// Take it from Google API Console https://console.developers.google.com/
GOOGLE_CLIENTID=
// Take it from Facebook Developer https://developers.facebook.com/
FB_APPID=